# longer-demo

./: pom.xml
es-demo/: pom.xml
es-demo/src/main/java/com/longer/: ElasticsearchApplication.java
es-demo/src/main/java/com/longer/es/config/: ElasticsearchConfig.java
es-demo/src/main/java/com/longer/es/dao/: ProductDao.java
es-demo/src/main/java/com/longer/es/pojo/: Product.java  User.java
es-demo/src/test/java/com/longer/: ElasticsearchTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java  SpringDataEsIndexTest.java
io-demo/: pom.xml
io-demo/src/main/java/com/longer/: IOApplication.java
io-demo/src/test/java/com/longer/: IOTest.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/longer/: MyBatisPlusApplication.java
mybatis-plus-demo/src/main/java/com/longer/mybatisplus/config/: MyBatisPlusConfig.java
mybatis-plus-demo/src/main/java/com/longer/mybatisplus/entity/: Users.java
mybatis-plus-demo/src/main/java/com/longer/mybatisplus/handler/: MyMetaObjectHandler.java
mybatis-plus-demo/src/main/java/com/longer/mybatisplus/mapper/: UserMapper.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/test/java/com/longer/: MyBatisPlusApplicationTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/longer/: RedisApplication.java
redis-demo/src/main/java/com/longer/redis/config/: RedisConfig.java
redis-demo/src/main/java/com/longer/redis/entity/: Goods.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/com/longer/: RedisApplicationTest.java
upload-demo/: pom.xml
